<html>
<head>
    <style>
        body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: Arial, sans-serif;
            }
     
            .background-image {
                background-image: url('URL_DE_TU_IMAGEN_DE_CHAMPIONS_LEAGUE');
                background-size: cover;
                background-position: center;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
     
            .navbar {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgba(105, 0, 0, 0.836);
                padding: 1em;
                position: fixed; 
                width: 100%;
                top: 0;
                z-index: 1;
            }
     
            .navbar a {
                color: white;
                text-decoration: none;
                font-size: 1.2em;
                padding: 0.5em 1em;
            }
     
            .navbar a:hover {
                background-color: hsl(0, 0%, 0%);
                border-radius: 5px;
            }
     
            .content {
                padding-top: 80px; /* Altura de la barra de navegación */
                text-align: center;
                color: #4174fffb;
                font-size: 2em;
                padding: 20px;
            }
    </style>
<title>MEGACABALLERO</title>
</head>
<body bgcolor="black">
    <div class="background-image"></div>
    <div class="navbar">
    <a href="inicio.html">Inicio</a>
    <a href="Tipos Comun.html">Comunes</a>
    <a href="Tipo Epico.html">Epicas</a>
    <a href="Tipo Lengendario.html">Legendarias</a>
    <a href="nosotros.html">nosotros</a>
    </div>
    <br>
    <br>
    <br>
    <br>
<table> 
 <tr> 
 <td><img src="ESTADISTICAS/MEGACABALLERO.png" alt="" height="610px" width="1344px"></td>
 </tr> 
</table>
</body>
</html>