<html>
    <head>
    <style>
    body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
 
        .background-image {
            background-image: url('URL_DE_TU_IMAGEN_DE_CHAMPIONS_LEAGUE');
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
 
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(45, 77, 255, 0.7);
            padding: 1em;
            position: fixed; 
            width: 100%;
            top: 0;
            z-index: 1;
        }
 
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            padding: 0.5em 1em;
        }
 
        .navbar a:hover {
            background-color: hsl(0, 0%, 0%);
            border-radius: 5px;
        }
 
        .content {
            padding-top: 80px; /* Altura de la barra de navegación */
            text-align: center;
            color: #4174fffb;
            font-size: 2em;
            padding: 20px;
        }
</style>
    </head>
    <body>
        <div class="background-image"></div>
        <div class="navbar">
        <a href="inicio.html">Inicio</a>
        <a href="Tipos Comun.html">Comunes</a>
        <a href="Tipo Epico.html">Epicas</a>
        <a href="Tipo Lengendario.html">Legendarias</a>
        <a href="">Nosotros</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <table border="1px" align="center"> 
            

            <tr>
                <th bgcolor="00E8FF">LANZAFUEGOS</th>
                <th bgcolor="00E8FF">CABALLERO</th>
                <th bgcolor="00E8FF">BARBAROS DE ELITE</th>
            </tr>
        
            <tr>
                <td><a href="LANZAFUEGOS.html"><img src="img/LanzaFuegos.jpeg" alt="" height="175px" width="164px"></a></td>
                <td><a href="CABALLERO.html"><img src="img/Caballero.jpg" alt="" height="175px" width="150px"></a></td>
                <td><a href="BARBAROS DE ELITE.html"><img src="img/Barbaros de elite.jpg" alt="" height="133px" width="144px"></a></td>
            </tr>
        
            <tr>
                <th bgcolor="00E8FF">CANON</th>
                <th bgcolor="00E8FF">ESPIRITU DE HIELO</th>
                <th bgcolor="00E8FF">GIGANTE NOBLE</th>
            </tr>  
        
            <tr>
                <td><a href="canon.html"><img src="img/canon.jfif" alt="" height="133px" width="144px"></a></td>
                <td><a href="Espiritu de hielo.html"><img src="img/Espiritu de hielo.jpg" alt="" height="133px" width="144px"></a></td>
                <td><a href="Gigante Noble.html"><img src="img/gigante Noble.jpg" alt="" height="155px" width="167px"></a></td>
            </tr>
        
            <tr>
                <th bgcolor="00E8FF">MORTERO</th>
                <th bgcolor="00E8FF">BOMBARDERO</th>
                <th bgcolor="00E8FF">BARBAROS</th>
            </tr> 
        
            <tr>
                <td><a href="Mortero.html"><img src="img/Mortero.jpg" alt="" height="133px" width="144px"></a></td>
                <td><a href="Bombardero.html"><img src="img/bombardero.webp" alt="" height="133px" width="144px"></a></td>
                <td><a href="Barbaros.html"><img src="img/barbaros.jfif" alt="" height="133px" width="144px"></a></td>
            </tr>

        </table>
        
    </body>
</html>