<html>
    <head>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: Arial, sans-serif;
            }
     
            .background-image {
                background-image: url('URL_DE_TU_IMAGEN_DE_CHAMPIONS_LEAGUE');
                background-size: cover;
                background-position: center;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
     
            .navbar {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgba(248, 1, 248, 0.7);
                padding: 1em;
                position: fixed; 
                width: 100%;
                top: 0;
                z-index: 1;
            }
     
            .navbar a {
                color: white;
                text-decoration: none;
                font-size: 1.2em;
                padding: 0.5em 1em;
            }
     
            .navbar a:hover {
                background-color: hsl(0, 0%, 0%);
                border-radius: 5px;
            }
     
            .content {
                padding-top: 80px; /* Altura de la barra de navegación */
                text-align: center;
                color: #ff00f2;
                font-size: 2em;
                padding: 20px;
            }
    </style>
    </head>
    <body>
        <div class="background-image"></div>
<div class="navbar">
<a href="inicio.html">Inicio</a>
<a href="Tipos Comun.html">Comunes</a>
<a href="Tipo Epico.html">Epicas</a>
<a href="Tipo Lengendario.html">Legendarias</a>
<a href="nosotros.html">nosotros</a>
</div>
<br>
<br>
<br>
<br>

        <table border="1px" align="center"> 
            

            <tr>
                <th bgcolor="#E633FF">PRÍNCIPE</th>
                <th bgcolor="#E633FF">LANZAROCAS</th>
                <th bgcolor="#E633FF">VERDUGO</th>
            </tr>
        
            <tr>
                <td><a href="príncipe.html"><img src="img/principe.jpg" alt="" height="175px" width="164px"></a></td>
                <td><a href="Lanzarocas.html"><img src="img/lanzarocas.jfif" alt="" height="175px" width="150px"></a></td>
                <td><a href="verdugo.html"><img src="img/verdugo.png" alt="" height="133px" width="144px"></a></td>
            </tr>
        
            <tr>
                <th bgcolor="#E633FF">BRUJA</th>
                <th bgcolor="#E633FF">EJERCITO DE <br>ESQUELETOS</th>
                <th bgcolor="#E633FF">PEKKA</th>
            </tr>  
        
            <tr>
                <td><a href="BRUJA.html"><img src="img/Bruja.jpg" alt="" height="133px" width="144px"></a></td>
                <td><a href="EJERCITO DE ESQUELETOS.html"><img src="img/Ejercito de esqueletos.jpg" alt="" height="133px" width="144px"></a></td>
                <td><a href="PEKKA.html"><img src="img/PEKKA.png" alt="" height="155px" width="167px"></a></td>
            </tr>
        
            <tr>
                <th bgcolor="#E633FF">TORNADO</th>
                <th bgcolor="#E633FF">BALLESTA</th>
                <th bgcolor="#E633FF">GOLEM</th>
            </tr> 
        
            <tr>
                <td><a href="tornado.html"><img src="img/tornado.jpg" alt="" height="133px" width="144px"></a></td>
                <td><a href="ballesta.html"><img src="img/ballesta.jfif" alt="" height="133px" width="144px"></a></td>
                <td><a href="golem.html"><img src="img/golem.jfif" alt="" height="133px" width="144px"></a></td>
            </tr>

        </table>
        
    </body>
</html>