<html>
    <head>
    <style>
    body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
 
        .background-image {
            background-image: url('URL_DE_TU_IMAGEN_DE_CHAMPIONS_LEAGUE');
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
 
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(0, 250, 33, 0.308);
            padding: 1em;S
            position: fixed; 
            width: 100%;
            top: 0;
            z-index: 1;
        }
 
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            padding: 0.5em 1em;
        }
 
        .navbar a:hover {
            background-color: hsl(0, 0%, 0%);
            border-radius: 5px;
        }
 
        .content {
            padding-top: 80px; /* Altura de la barra de navegación */
            text-align: center;
            color: #4174fffb;
            font-size: 2em;
            padding: 20px;
        }
</style>
    </head>
    <body>
        <div class="background-image"></div>
        <div class="navbar">
        <a href="inicio.html">Inicio</a>
        <a href="Tipos Comun.html">Comunes</a>
        <a href="Tipo Epico.html">Epicas</a>
        <a href="Tipo Lengendario.html">Legendarias</a>
        <a href="nosotros.html">nosotros</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <table border="1px" align="center"> 
            

            <tr>
                <th bgcolor="#FF5733">LEÑADOR</th>
                <th bgcolor="#FF5733">CHISPITAS</th>
                <th bgcolor="#FF5733">MAGO ELECTRICO</th>
            </tr>
        
            <tr>
                <td><a href="lenador.html"><img src="img/lenador.jfif" alt="" height="175px" width="164px"></a></td>
                <td><a href="chispitas.html"><img src="img/chispitas.jpg" alt="" height="175px" width="150px"></a></td>
                <td><a href="mago electrico.html"><img src="img/mago electrico.jpg" alt="" height="133px" width="144px"></a></td>
            </tr>
        
            <tr>
                <th bgcolor="#FF5733">MINERO</th>
                <th bgcolor="#FF5733">MAGO DE HIELO</th>
                <th bgcolor="#FF5733">ARQUERO MAGICO</th>
            </tr>  
        
            <tr>
                <td><a href="minero.html"><img src="img/minero.jfif" alt="" height="133px" width="144px"></a></td>
                <td><a href="mago de hielo.html"><img src="img/mago de hielo.jpg" alt="" height="133px" width="144px"></a></td>
                <td><a href="arquero magico.html"><img src="img/arquero magico.jfif" alt="" height="155px" width="167px"></a></td>
            </tr>
        
            <tr>
                <th bgcolor="#FF5733">MEGACABALLERO</th>
                <th bgcolor="#FF5733">PRINCESA</th>
                <th bgcolor="#FF5733">BANDIDA</th>
            </tr> 
        
            <tr>
                <td><a href="MEGACABALLERO.html"><img src="img/MegaCaballero.jpg" alt="" height="133px" width="144px"></a></td>
                <td><a href="PRINCESA.html"><img src="img/Princesa.jpg" alt="" height="133px" width="144px"></a></td>
                <td><a href="BANDIDA.html"><img src="img/Bandida.jpg" alt="" height="133px" width="144px"></a></td>
            </tr>

        </table>
        
    </body>
</html>